<Solution>
  <Folder Name="/Api/">
    <Project Path="ZNWalks.Api/ZNWalks.Api.csproj" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="ZNWalks.Application/ZNWalks.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Domain/ZNWalks.Domain.csproj" />
  </Folder>
  <Folder Name="/Infra.Data/">
    <Project Path="ZNWalk.Infa.Data/ZNWalk.Infa.Data.csproj" />
  </Folder>
  <Folder Name="/Infra.Identity/">
    <Project Path="ZNWalks.Infra.Identity/ZNWalks.Infra.Identity.csproj" Id="9a8a6633-0718-4bb5-ad15-84ad31a2262f" />
  </Folder>
  <Folder Name="/Infra.IoC/">
    <Project Path="ZNWalks.Infra.IoC/ZNWalks.Infra.IoC.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="ZNWalks.UI.MVC/ZNWalks.UI.MVC.csproj" Id="c892433d-0eff-48f2-8b37-7670de33271d" />
  </Folder>
</Solution>
